%button-login
  height: 2rem
  width: 90px
  margin-left: 12px
  transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out
  line-height: 2rem
  background-color: transparent
  border-radius: 4px
  border: solid 1px #a1a4a7
  color: #414f57 !important
  cursor: pointer
  text-align: center
  text-decoration: none
  &:hover
    border-color: #5c77b7
    color: #5c77b7 !important
    transform: scale(1.05)

%button-follow
  height: 2rem
  width: 5.8rem
  display: flex
  justify-content: space-around
  margin-bottom: 15px
  transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out
  line-height: 2rem
  background-color: transparent
  border-radius: 4px
  border: solid 1px #a1a4a7
  color: #414f57 !important
  cursor: pointer
  text-align: center
  text-decoration: none
  background: $bg-color-btn
  &:hover
    transform: scale(1.05)
    background: $bg-color-hover
  & i
    margin: 0
    
%button-read-more
  height: 2rem
  width: 90px
  margin-left: 12px
  transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out
  line-height: 2rem
  background-color: transparent
  border-radius: 4px
  border: solid 1px #a1a4a7
  color: #414f57 !important
  cursor: pointer
  text-align: center
  text-decoration: none
  &:hover
    border-color: #5c77b7
    color: #5c77b7 !important
    transform: scale(1.05)

.btn_help
  position: fixed
  right: 20px
  bottom: 50px
  height: 40px
  width: 90px
  background: $bg-color-help
  border-radius: 20px
  display: flex
  align-items: center
  &:hover
    transform: scale(1.05)
  p
    margin-left: -5px