.navbar
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 110px
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2)
  background: $bg-color-primary
  padding:15px 0
  &_top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 15px
  &_left
    display: flex
    align-items: center
    margin-left: 80px
    .site_logo
      font-size: $font-size-logo
      color: $color-logo
    .searching_bar
      cursor: pointer
      display: flex
      justify-content: space-between
      align-items: center
      width: 400px
      height: 32px
      border-radius: 8px
      background: $color-search-bar
      margin-left: 20px
      div
        display: flex
        align-items: center
        input
          outline: none
          border: none
          background: rgba(0,0,0,0)
  &_right
    margin-right: 90px
    ul
      display: flex
      align-items: center
      .btn_login
        @extend %button-login
  &_bottom
    display: flex
    justify-content: center
    ul
      display: flex
      align-items: center
      li
        margin: 0 10px
        display: flex
        align-items: center
        cursor: pointer
        p
          margin-left: -5px

footer
  height: 200px
  background: $bg-color-info
  padding: 50px 0 
  display: flex
  justify-content: space-around
  .footer_title
    font-size: $font-size-primary
    font-weight: bold
    margin-bottom: 10px
  li
    margin-bottom: 5px
  

.banner
  background: $image-banner
  width: 100%
  height: 250px
  margin-bottom: 30px

.seller_avatar
  background:  url('./../../photo/avatar.jpg') center/cover no-repeat
  height: 150px
  width: 150px