$font-size-logo: 30px
$font-size-title: 24px
$font-size-primary: 14px
$font-size-second: 18px
$font-size-show-number: 20px

$color-logo: #258bdc
$color-search-bar: #f1f3f4
$color-grey: #929295


$bg-color-primary: #fff
$bg-color-info: #f7f7f8
$bg-color-btn: #04c5fb30
$bg-color-help: #b6deea
$bg-color-hover: #b6deea

$image-banner: url('./../../photo/banner.jpg') center/cover no-repeat